@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 500px) {
    width: calc(100vw - 20px);
    margin-top: 10px;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 50px 0;
    font-weight: 800;
    font-size: 35px;
  }

  &__error-info {
    text-align: center;
    margin: 100px 0;

    p {
      font-size: 18px;
    }

    @media (max-width: 346px) {
      h2 {
        font-size: 22px;
      }
      
      p {
        font-size: 16px;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 740px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1270px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 15px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 680px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-bottom: 30px;
      }
      .sort {
        padding-left: 0;
      }
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }

  @media (max-width: 600px) {
    margin: 10px auto;
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  @media (max-width: 430px) {
    .content__title {
      font-size: 26px;

      svg {
        width: 24px;
      }
    }

    &__clear {
      span {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 350px) {
    .content__title {
      font-size: 20px;

      svg {
        width: 20px;
      }
    }

    &__clear {
      span {
        font-size: 10px;
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &--disabled {
      border-color: #dddddd;

      &:active {
        transform: none;
        background-color: transparent;
      }

      &:hover {
        background-color: transparent;

        svg path {
          fill: #dddddd;
        }
      }

      svg path {
        fill: #dddddd;
      }
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;


      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }

    @media (max-width: 800px) {
      &-count {
        gap: 3px;
      }

      &-info {
        margin-left: 20px;
        width: 30%;
      }
    }

    @media (max-width: 750px) {
      flex-wrap: wrap;
      &-img {
        width: 20%;
        margin: 0;
      }

      &-count,
      &-price,
      &-remove {
        margin-top: 15px;
      }

      &-count {
        z-index: 1;
        width: 10%;
        margin-top: 20px;
      }

      &-price {
        width: 80%;
      }

      &-remove {
        width: 10%;
      }

      &-info {
        width: 80%;
        margin: 0;
      }
    }

    @media (max-width: 550px) {
      &-img {
        width: 30%;
      }

      &-info {
        width: 70%;
      }
    }

    @media (max-width: 350px) {
      &-count {
        margin-top: 15px;
      }

      &-price {
        padding-left: 20px;
      }

    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }

      @media (max-width: 600px) {
        span {
          font-size: 18px;
        }
      }

      @media (max-width: 530px) {
        span {
          font-size: 16px;
        }
      }

      @media (max-width: 380px) {
        span {
          font-size: 15px;
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }

      @media (max-width: 600px) {
        .button {
          width: 180px;
          // padding: 0 20px;
          height: 60px;
          
        }
      }

      @media (max-width: 430px) {
        .button {
          width: 150px;
          font-size: 14px;
          height: 60px;
        }
      }

      @media (max-width: 360px) {
        .button {
          width: 120px;
          font-size: 10px;
          height: 4;
        }
        .go-back-btn {
          span {
            content: "test";
            visibility:visible;
            margin-top: 5px;
            margin-right: 10px;
          }
        }

        .pay-btn {
          span {
            font-size: 14px;
            margin-bottom: 10px;
            position: relative;
            top: -5px;
          }
        }
      }
    }
  }

  &--empty {
    margin: 70px auto;
    width: 560px;
    text-align: center;
  
    h2 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }

    @media (max-width: 700px) {
      width: 400px;
      margin: 40px auto;
  
      h2 {
        font-size: 30px;
      }

      p {
        font-size: 16px;
      }
  
      
      img {
        width: 250px;
      }
    }

    @media (max-width: 440px) {
      width: 320px;
      margin: 30px auto;
  
      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
  
      
      img {
        width: 200px;
      }
    }

    @media (max-width: 350px) {
      width: 280px;
      margin: 10px auto;
  
      h2 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
      }
  
      
      img {
        width: 180px;
      }

      .button--black {
      }
    }
  }
}
